<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivitydemo1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/tvlastupdate"
        android:layout_margin="0dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:hint="Last update time"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListView77"
        android:layout_marginTop="0dp"
        android:layout_weight="5"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="Track Districtwise"
        android:textSize="15dp"
        android:background="@color/color_one"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_weight="0"
        android:textColor="@color/color_white"
        android:layout_height="wrap_content"
        android:onClick="goup"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>