<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/TVSTATENAME"
        android:text="State"
        android:maxLength="13"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/TVTOTALCASE"
        android:layout_marginLeft="5dp"
        android:text="Cases"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/TVTOTALDEAD"
        android:text="Deads"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/TVRECOVER"
        android:text="Recover"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />
</LinearLayout>